<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-454.0833333333335, 772.1388888888887)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-537.3888888888887, 784.8333333333335)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-250.05555555555543, 734.2222222222222)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-173.16666666666663, 694.3333333333335)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-18.27777777777783, 326.69444444444434)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-467.6388888888887, 466.9722222222222)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(556.5, 337.25)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(317.75, 101.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(314.0, 209.75)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(325.25, 444.75)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(160.16666666666663, 198.94444444444446)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(790.5, 340.5)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(335.0, 562.0)" />
		<node id="13" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(-333.0, 388.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-218.0, 262.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-158.0, 396.0)" />
		<node id="16" name="Pie Chart" qualified_name="orangecontrib.educational.widgets.owpiecharts.OWPieChart" project_name="Orange3-Educational" version="" title="Pie Chart" position="(-107.0, 645.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="12" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="4" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="5" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xe2\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\x00\x00\x02\xbe\x00\x00\x05\x1c\x00\x00\x03\xdf\x00\x00\x03\xca\x00\x00\x02\xe3\x00\x00\x05\x1c\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xca\x00\x00\x02\xe3\x00\x00\x05\x1c\x00\x00\x03\xdf', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6YAAABAAAAHVAAA
ArEAAAOmAAAAZQAAB1QAAAKxAAAAAAAAAAAHgAAAA6YAAABlAAAHVAAAArGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBNsdXh1cnlfYXNzZXRzX3ZhbHVllEtmhpRo
DEsCdYwKYXR0cmlidXRlc5R9lCiMEG5vX29mX2RlcGVuZGVudHOUSwKMCWVkdWNhdGlvbpRLAYwN
c2VsZl9lbXBsb3llZJRLAYwMaW5jb21lX2FubnVtlEsCjAtsb2FuX2Ftb3VudJRLAowJbG9hbl90
ZXJtlEsCjAtjaWJpbF9zY29yZZRLAowYcmVzaWRlbnRpYWxfYXNzZXRzX3ZhbHVllEsCjBdjb21t
ZXJjaWFsX2Fzc2V0c192YWx1ZZRLAowTbHV4dXJ5X2Fzc2V0c192YWx1ZZRLAowQYmFua19hc3Nl
dF92YWx1ZZRLAowLbG9hbl9zdGF0dXOUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3Zh
cpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7/
//+GlIwDdmFylGgtS2WGlGgMSwJ1aCB9lCiMB2xvYW5faWSUSwKMEG5vX29mX2RlcGVuZGVudHOU
SwKMCWVkdWNhdGlvbpRLAYwNc2VsZl9lbXBsb3llZJRLAYwMaW5jb21lX2FubnVtlEsCjAtsb2Fu
X2Ftb3VudJRLAowJbG9hbl90ZXJtlEsCjAtjaWJpbF9zY29yZZRLAowYcmVzaWRlbnRpYWxfYXNz
ZXRzX3ZhbHVllEsCjBdjb21tZXJjaWFsX2Fzc2V0c192YWx1ZZRLAowTbHV4dXJ5X2Fzc2V0c192
YWx1ZZRLAowQYmFua19hc3NldF92YWx1ZZRLAowLbG9hbl9zdGF0dXOUSwF1aC59lHViaBEpgZR9
lChoFH2UKGgzjARpcmlzlEtlhpRoNUsASv7///+GlGg3j5RK/v///4aUaDqMDHNlcGFsIGxlbmd0
aJRLZoaUaAxLAnVoIH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwg
bGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoLn2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVrQQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAIQAAADUAAAOkAAACTQAAACEAAABaAAADpAAAAk0AAAAA
AAAAAAeAAAAAIQAAAFoAAAOkAAACTZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
C2xvYW5fYW1vdW50lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojBBub19vZl9kZXBlbmRlbnRzlEsCjAllZHVjYXRpb26USwGM
DXNlbGZfZW1wbG95ZWSUSwGMDGluY29tZV9hbm51bZRLAowLbG9hbl9hbW91bnSUSwKMCWxvYW5f
dGVybZRLAowLY2liaWxfc2NvcmWUSwKMGHJlc2lkZW50aWFsX2Fzc2V0c192YWx1ZZRLAowXY29t
bWVyY2lhbF9hc3NldHNfdmFsdWWUSwKME2x1eHVyeV9hc3NldHNfdmFsdWWUSwKMEGJhbmtfYXNz
ZXRfdmFsdWWUSwKMC2xvYW5fc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZRoJEtmhpSMCWdyb3VwX3ZhcpRoK0tlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
aB59lCiMB2xvYW5faWSUSwKMEG5vX29mX2RlcGVuZGVudHOUSwKMCWVkdWNhdGlvbpRLAYwNc2Vs
Zl9lbXBsb3llZJRLAYwMaW5jb21lX2FubnVtlEsCjAtsb2FuX2Ftb3VudJRLAowJbG9hbl90ZXJt
lEsCjAtjaWJpbF9zY29yZZRLAowYcmVzaWRlbnRpYWxfYXNzZXRzX3ZhbHVllEsCjBdjb21tZXJj
aWFsX2Fzc2V0c192YWx1ZZRLAowTbHV4dXJ5X2Fzc2V0c192YWx1ZZRLAowQYmFua19hc3NldF92
YWx1ZZRLAowLbG9hbl9zdGF0dXOUSwF1aCx9lHViaBIpgZR9lChoFX2UKGgxjAxzZXBhbCBsZW5n
dGiUS2aGlGgzjARpcmlzlEtlhpRoNSlK/v///4aUaA1LAXVoHn2UKIwMc2VwYWwgbGVuZ3RolEsC
jAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RL
AXVoLH2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x00Z\x00\x00\x03\x89\x00\x00\x02r\x00\x00\x00&lt;\x00\x00\x00\x7f\x00\x00\x03\x89\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&lt;\x00\x00\x00\x7f\x00\x00\x03\x89\x00\x00\x02r', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVYwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDL2hvbWUvbW9oYW1lZC1lbGdvaGFyeS9vcmFuZ2VfZW52L0RhdGFzZXQvbG9hbl9hcHBy
b3ZhbF9kYXRhc2V0LmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSU
aA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVy9ob21lL21vaGFtZWQtZWxnb2hhcnkvb3Jh
bmdlX2Vudi9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxaL2hvbWUvbW9oYW1lZC1lbGdvaGFyeS9vcmFuZ2VfZW52L2xpYi9weXRob24zLjEwL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWi9ob21lL21vaGFtZWQtZWxnb2hhcnkvb3Jhbmdl
X2Vudi9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGAvaG9tZS9t
b2hhbWVkLWVsZ29oYXJ5L29yYW5nZV9lbnYvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhL2hvbWUvbW9oYW1lZC1lbGdvaGFyeS9vcmFuZ2Vf
ZW52L2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxWL2hvbWUvbW9oYW1lZC1lbGdvaGFyeS9vcmFuZ2VfZW52L2xpYi9weXRob24zLjEwL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACigAAAK8AAAThAAADLgAAAooAAADUAAAE4QAAAy4AAAAAAAAAAAeAAAACigAAANQAAAThAAAD
LpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMn2UaD5dlChd
lCiMB2xvYW5faWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsDaA6IZV2UKIwQbm9fb2ZfZGVwZW5kZW50c5RoRksAaA6IZV2UKIwJZWR1Y2F0aW9ulGhEjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMFkdyYWR1YXRlLCBOb3QgR3JhZHVhdGWUiWVdlCiMDXNlbGZf
ZW1wbG95ZWSUaExLAIwHTm8sIFllc5SJZV2UKIwMaW5jb21lX2FubnVtlGhGSwBoDohlXZQojAts
b2FuX2Ftb3VudJRoRksAaA6IZV2UKIwJbG9hbl90ZXJtlGhGSwBoDohlXZQojAtjaWJpbF9zY29y
ZZRoRksAaA6IZV2UKIwYcmVzaWRlbnRpYWxfYXNzZXRzX3ZhbHVllGhGSwBoDohlXZQojBdjb21t
ZXJjaWFsX2Fzc2V0c192YWx1ZZRoRksAaA6IZV2UKIwTbHV4dXJ5X2Fzc2V0c192YWx1ZZRoRksA
aA6IZV2UKIwQYmFua19hc3NldF92YWx1ZZRoRksAaA6IZV2UKIwLbG9hbl9zdGF0dXOUaExLAYwS
QXBwcm92ZWQsIFJlamVjdGVklIllZXNoNEsBdYwKYXR0cmlidXRlc5QoaENLAoaUaEhLAoaUaEpd
lCiMCEdyYWR1YXRllIwMTm90IEdyYWR1YXRllGWGlGhPXZQojAJOb5SMA1llc5RlhpRoUksChpRo
VEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYl2UKIwIQXBwcm92ZWSU
jAhSZWplY3RlZJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1Ymg5KYGUfZQoaDx9lChoPl2UaDJ9lGg+XZQoXZQojAxzZXBhbCBsZW5ndGiUaEZLAGgO
iGVdlCiMC3NlcGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEZLAGgOiGVdlCiM
C3BldGFsIHdpZHRolGhGSwBoDohlXZQojARpcmlzlGhMSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZl
cnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdWhkKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo
fClofYwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJn
aW5pY2GUZYaUhZRofl2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVSwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADSAAAAQQAAAZTAAADHgAAA0gAAAEpAAAGUwAAAx4AAAAAAAAAAAeAAAAD
SAAAASkAAAZTAAADHpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBBub19vZl9kZXBlbmRlbnRzlEsChpSMCWVkdWNhdGlvbpRL
AYaUjA1zZWxmX2VtcGxveWVklEsBhpSMCWxvYW5fdGVybZRLAoaUjAtjaWJpbF9zY29yZZRLAoaU
jBhyZXNpZGVudGlhbF9hc3NldHNfdmFsdWWUSwKGlIwXY29tbWVyY2lhbF9hc3NldHNfdmFsdWWU
SwKGlIwTbHV4dXJ5X2Fzc2V0c192YWx1ZZRLAoaUjBBiYW5rX2Fzc2V0X3ZhbHVllEsChpSMDmRl
YnRfdG9faW5jb21llEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC2xvYW5fc3RhdHVzlEsB
hpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdL
BHVoOShoOksChpRoPEsBhpRoPksBhpSMDGluY29tZV9hbm51bZRLAoaUjAtsb2FuX2Ftb3VudJRL
AoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUdJRoTyloUGhRSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5KGhCSwKGlGhASwKGlGhMSwKGlGhgSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGheSwKG
lGg6SwKGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOShoQksChpRoQEsChpRoTEsChpRoYEsChpRoREsChpRoRksC
hpRoSEsChpRoSksChpRoXksChpR0lGhPKWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaF5LAoaUaGBLAoaUaEJLAoaUaERL
AoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwQbm9fb2ZfZGVwZW5k
ZW50c5RLAoaUjAllZHVjYXRpb26USwGGlIwNc2VsZl9lbXBsb3llZJRLAYaUjAxpbmNvbWVfYW5u
dW2USwKGlIwLbG9hbl9hbW91bnSUSwKGlIwJbG9hbl90ZXJtlEsChpSMC2NpYmlsX3Njb3JllEsC
hpSMGHJlc2lkZW50aWFsX2Fzc2V0c192YWx1ZZRLAoaUjBdjb21tZXJjaWFsX2Fzc2V0c192YWx1
ZZRLAoaUjBNsdXh1cnlfYXNzZXRzX3ZhbHVllEsChpSMEGJhbmtfYXNzZXRfdmFsdWWUSwKGlHSU
aE8paFCMC2xvYW5fc3RhdHVzlEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgnSwR1aDkojBBub19vZl9kZXBlbmRlbnRzlEsChpSMCWVkdWNhdGlvbpRLAoaUjA1zZWxmX2Vt
cGxveWVklEsChpSMDGluY29tZV9hbm51bZRLAoaUjAtsb2FuX2Ftb3VudJRLAoaUjAlsb2FuX3Rl
cm2USwKGlIwLY2liaWxfc2NvcmWUSwKGlIwYcmVzaWRlbnRpYWxfYXNzZXRzX3ZhbHVllEsChpSM
F2NvbW1lcmNpYWxfYXNzZXRzX3ZhbHVllEsChpSME2x1eHVyeV9hc3NldHNfdmFsdWWUSwKGlIwQ
YmFua19hc3NldF92YWx1ZZRLAoaUdJRoTyloUIwLbG9hbl9zdGF0dXOUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01R\x00\x00\x01\x11\x00\x00\x02\xf3\x00\x00\x02\xa1\x00\x00\x01R\x00\x00\x016\x00\x00\x02\xf3\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01R\x00\x00\x016\x00\x00\x02\xf3\x00\x00\x02\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x01\x0b\x00\x00\x03\x08\x00\x00\x02\x80\x00\x00\x01\xa6\x00\x00\x010\x00\x00\x03\x08\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa6\x00\x00\x010\x00\x00\x03\x08\x00\x00\x02\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOkAAACtQAABigAAAQbAAADpAAAAtoAAAYoAAAEGwAAAAAAAAAAB4AA
AAOkAAAC2gAABigAAAQblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCEFwcHJvdmVklIwIUmVqZWN0ZWSUhpR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x01\x04\x00\x00\x02\xf3\x00\x00\x02 \x00\x00\x01\xfc\x00\x00\x01\x04\x00\x00\x02\xf3\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xfc\x00\x00\x01\x04\x00\x00\x02\xf3\x00\x00\x02 ', '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVTwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwU
Q29udGludW91c0Rlc2NyaXB0b3KUk5QojA5kZWJ0X3RvX2luY29tZZSMGGxvYW5fYW1vdW50L2lu
Y29tZV9hbm51bZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAJ0AAAA4gAABPgAAAL6AAACdAAAAQcAAAT4AAAC+gAAAAAA
AAAAB4AAAAJ0AAABBwAABPgAAAL6lIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZR1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('no_of_dependents', -1)], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVAgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACw
AAAE4QAAAywAAAKKAAAA1QAABOEAAAMsAAAAAAAAAAAHgAAAAooAAADVAAAE4QAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLbG9hbl9hbW91bnSUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGluY29t
ZV9hbm51bZRLAoaUaBVLAYaUjBBub19vZl9kZXBlbmRlbnRzlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAllZHVjYXRpb26USwGGlGgcSwGGlIwNc2VsZl9lbXBsb3llZJRLAYaUaBxLAoaUjAlsb2FuX3Rl
cm2USwKGlGgcSwOGlIwLY2liaWxfc2NvcmWUSwKGlGgcSwSGlIwYcmVzaWRlbnRpYWxfYXNzZXRz
X3ZhbHVllEsChpRoHEsFhpSMF2NvbW1lcmNpYWxfYXNzZXRzX3ZhbHVllEsChpRoHEsGhpSME2x1
eHVyeV9hc3NldHNfdmFsdWWUSwKGlGgcSweGlIwQYmFua19hc3NldF92YWx1ZZRLAoaUaBxLCIaU
jA5kZWJ0X3RvX2luY29tZZRLAoaUaBxLCYaUjAtsb2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoGksCaB5LAWghSwFoF0sCaBNLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVDwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAdleHBsb2RllIiME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAK4AAAJOAAADogAAA7UAAACuAAACcwAAA6IAAAO1AAAA
AAAAAAAHgAAAAK4AAAJzAAADogAAA7WUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJYXR0cmlidXRllIwLbG9hbl9zdGF0dXOUS2WGlIwJc3BsaXRfdmFylE5K/v///4aUaAVLAXWM
CmF0dHJpYnV0ZXOUfZQojBBub19vZl9kZXBlbmRlbnRzlEsCjAllZHVjYXRpb26USwGMDXNlbGZf
ZW1wbG95ZWSUSwGMDGluY29tZV9hbm51bZRLAowLbG9hbl9hbW91bnSUSwKMCWxvYW5fdGVybZRL
AowLY2liaWxfc2NvcmWUSwKMGHJlc2lkZW50aWFsX2Fzc2V0c192YWx1ZZRLAowXY29tbWVyY2lh
bF9hc3NldHNfdmFsdWWUSwKME2x1eHVyeV9hc3NldHNfdmFsdWWUSwKMEGJhbmtfYXNzZXRfdmFs
dWWUSwJoEEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
